artifact_path: spam_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 32599
model_uuid: 876a5dfa327245899d5fcab1d4068fdf
run_id: 7b17c3f41d7a44ab98b786f5588cd84b
utc_time_created: '2025-01-15 18:24:24.088325'
