artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 32599
model_uuid: 02ca89efcd6441179384c0d9e8ccce7c
run_id: 994941ba14c848a0b558cb1cd17f2aea
utc_time_created: '2025-01-15 18:03:27.536557'
