artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5663401
model_uuid: 1f974d569f2647639c5a6c39ef33f610
run_id: 9b18aad3d53f423985c1f62865898e14
utc_time_created: '2025-01-15 18:26:10.328801'
